[gd_scene load_steps=4 format=3 uid="uid://dwxhrp4lflf8s"]

[ext_resource type="Script" path="res://scripts/multiplayer.gd" id="1_s6cxa"]
[ext_resource type="PackedScene" uid="uid://4dx0jy1dxg68" path="res://scenes/world.tscn" id="2_n3m5h"]

[sub_resource type="Resource" id="Resource_gyp6l"]
metadata/__load_path__ = "res://scenes/planet.tscn"

[node name="multiplayer" type="Node2D"]
script = ExtResource("1_s6cxa")
player_scene = SubResource("Resource_gyp6l")

[node name="world" parent="." instance=ExtResource("2_n3m5h")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="host" type="Button" parent="."]
offset_left = 355.0
offset_top = 267.0
offset_right = 482.0
offset_bottom = 326.0
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 656.0
offset_top = 275.0
offset_right = 811.0
offset_bottom = 334.0
text = "Join"

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
